= Hello, World =

This is a -new- wiki text. You may put *bold words*, /italic words/,
_underlined words_ and more.  Paragraphs are delimited by an empty
line (just like in LaTeX).

See [http://memfrob.de/~memfrob/wikitext/wikitext-spec.html] for exact
syntax rules.

Latex Special Characters:: #$%^&_{}~\<>|

Special Characters in Urls:: [>#$%^&_{}~\<>]

This is a simple [http://google.com|link] with a label, and see
Section [Tables].


== Some examples ==

This is {item} list:

 * one
 * two
 * three

and {numbered} list:

 # one
 # two
 # three

{Quotations} look like this:

> The two rules of optimization:
>
>  1) Don't do it
>  2) (for experts only) Don't do it yet

-- M. A. Jackson (Principles of Program Design)

{Preformatted text}:

{
    preformatted text
  as is
}


== Tables ==

With or without borders in markup:

+------+-------+
| HTTP | codes |
+------+-------+
301|Moved
302|Found
403|Forbidden
404|Not found
500|Internal Error

And column span (but no row span):

+--------+-----+--------+
| Tables | are | simple |
+--------+-----+--------+
| 1      | 2   | 3      |
| 4      || two columns |
| 5      | 6   | 7      |
+--------+-----+--------+

That's all, folks.  Have fun.
